<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>A4 landscape</title>

  <!-- Normalize or reset CSS with your favorite library -->
<!--   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/codemirror.min.css" />
  <link rel="stylesheet" href="/css/shadowfox.css" />
  <link rel="stylesheet" href="/css/mbo.css" />
  <link rel="stylesheet" href="/css/neo.css" />
  <link rel="stylesheet" href="/css/oceanic-next.css" />
  <link rel="stylesheet" href="/css/panda-syntax.css" />

    <link rel="stylesheet" href="/css/tailwind-output.css" />

  <!-- Load paper.css for happy printing -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css">

  <!-- Set page size here: A5, A4 or A3 -->
  <!-- Set also "landscape" if you need -->
  <style>@page { size: A4 landscape }</style>
</head>

<!-- Set "A5", "A4" or "A3" for class name -->
<!-- Set also "landscape" if you need -->
<body class="A4 landscape">

  <!-- Each sheet element should have the class "sheet" -->
  <!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
  <section class="sheet padding-10mm">



  <div id="app"></div>
  <script src="js/wapp.js"></script>


  </section>

</body>

</html>
