<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/inter-web/inter.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/codemirror.min.css"
    />
    <link rel="stylesheet" href="/css/shadowfox.css" />
    <link rel="stylesheet" href="/css/mbo.css" />
    <link rel="stylesheet" href="/css/neo.css" />
    <link rel="stylesheet" href="/css/oceanic-next.css" />
    <link rel="stylesheet" href="/css/panda-syntax.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/addon/lint/lint.min.css"
    />
    <link rel="stylesheet" href="/css/tailwind-output.css" />
    <link REL="icon" href="favicon.png" type="image/jpeg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>torv.be</title>
  </head>

  <body>
    <div id="app"></div>
    <script src="js/wapp.js"></script>
  </body>
</html>
